
local _PID
local _TERM
local _THEME

[ -n "${TMUX}" ] && _PID=$(tmux display-message -p "#{client_pid}") || _PID=$$

while [ "$_PID" != 1 ]; do
  _PID=$(ps -p "$_PID" -o ppid= | xargs)
  local _COMM=$(ps -p "$_PID" -o comm= | xargs)

  if [[ $_COMM =~ ".*alacritty" ]]; then
    _TERM="alacritty"
    _THEME=$(alacritty-theme "${1}")
  elif [[ $_COMM =~ ".*ghostty" ]]; then
    _TERM="ghostty"
    _THEME=$(ghostty-theme "${1}")
  fi
done

[ -z "${_TERM}" ] && echo "cannot determine terminal" >&2 && exit 1

# fallback current colour scheme
[ -z "${_THEME}" ] && _THEME=$(
  if [ "${_TERM}" = "alacritty" ]; then
    basename "$(grep -rli "background.*[\"']\(#\|0x\)$($DOTS/bin/bg-colourscheme)[\"']" $DOTS/config/alacritty/colourschemes)" \
      | cut -d '.' -f 1
  elif [ "${_TERM}" = "ghostty" ]; then
    basename "$(grep -rli "background.*#\?$($DOTS/bin/bg-colourscheme)" $DOTS/config/ghostty/themes)"
  fi
)

if [ -n "${_THEME}" ]; then
  echo "Changing theme to '${_THEME}'"

  # renew environment variable
  export DOTS_THEME=${_THEME}
  export DOTS_BG_LUMINANCE=$( $DOTS/bin/xterm-query 11 | sed 's/.*rgb:\([0-9a-f/]*\).*/\1/' | $DOTS/bin/luminance )

  # renew ls color
  [ -f $DOTS/config/zsh/ls_colors/ls_colors.$DOTS_THEME ] &&
    export LS_COLORS=$(cat $DOTS/config/zsh/ls_colors/ls_colors.$DOTS_THEME) ||
    export LS_COLORS=$(cat $DOTS/config/zsh/ls_colors/ls_colors.$DOTS_BG_LUMINANCE)

  # renew fzf color
  [ -f $DOTS/config/zsh/fzf_colors/fzf.$DOTS_THEME ] &&
    export FZF_DEFAULT_OPTS="$(cat $DOTS/config/zsh/fzf_colors/fzf.$DOTS_THEME)" ||
    export FZF_DEFAULT_OPTS="$(cat $DOTS/config/zsh/fzf_colors/fzf.$DOTS_BG_LUMINANCE)"

  if tmux info &> /dev/null; then
    # update tmux environment
    tmux set-environment DOTS_BG_LUMINANCE $DOTS_BG_LUMINANCE
    tmux set-environment DOTS_THEME $DOTS_THEME

    # source tmux config
    tmux source-file $HOME/.tmux.conf

    # change vim colourscheme in all tmux session
    sessions=($(tmux list-sessions -F '#{session_name}'))
    for session in "${sessions[@]}"; do
      windows=($(tmux list-windows -t ${session} -F '#{session_name}:#{window_index}'))
      is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -Ei '^[^TXZ]+ +(\S+\/)?g?(view|n?vim?x?)(diff)?$'"
      for window in "${windows[@]}"; do
        panes=($(tmux list-panes -F '#{session_name}:#{window_index}.#{pane_index}' -t $window))
        for pane in "${panes[@]}"; do
          tmux if-shell -t "$pane" "$is_vim" "send-keys -t $pane ESCAPE ENTER"
          tmux if-shell -t "$pane" "$is_vim" "send-keys -t $pane ':call ChangeBackground()' ENTER"
        done
      done
    done
  fi
fi
