# expected .ssh/config
#
# Host foo
#   #alias bar sample_group
#   HostName foo.example.com
#   HostName 192.168.1.1


_SSH_CONFIG=${SSH_CONFIG:-$HOME/.ssh/config}
_SSH_CONFIG_DIR=$(dirname $_SSH_CONFIG)
_SSH_CONTENT=""

# read all sshconfig
_SSH_CONFIG_FILES=($_SSH_CONFIG)
INDEX=1
while [ ${#_SSH_CONFIG_FILES} -ge ${INDEX} ]; do
  SSH_CONFIG_FILE=${_SSH_CONFIG_FILES[$INDEX]}
  if [ -f $SSH_CONFIG_FILE ] && grep -i -q '^include' $SSH_CONFIG_FILE; then
    _FILES=($(grep -i '^include' $SSH_CONFIG_FILE | awk '{print $2}'))
    for _FILE in $_FILES; do
      if [[ $_FILE = *"/*" ]]; then
        __FILES=($(ls $_SSH_CONFIG_DIR/${_FILE[1, -3]}))
        for __FILE in $__FILES; do
          _SSH_CONFIG_FILES+=($_SSH_CONFIG_DIR/${_FILE[1, -3]}/$__FILE)
        done
      else
        _SSH_CONFIG_FILES+=($_SSH_CONFIG_DIR/$_FILE)
      fi
    done
  fi
  INDEX=$(($INDEX + 1))
done

for _SSH_CONFIG_FILE in $_SSH_CONFIG_FILES; do
  if [ -f $_SSH_CONFIG_FILE ]; then
    _SSH_CONTENT+="$(cat $_SSH_CONFIG_FILE)\n"
  fi
done


has() {
  local verbose=0
  if [[ $1 = '-v' ]]; then
    verbose=1
    shift
  fi
  for c; do c="${c%% *}"
    if ! command -v "$c" &> /dev/null; then
      (( verbose > 0 )) && printf "\033[1;31m%s\033[0m not found.\n" "$c" >&2
      return 1
    fi
  done
}



# TODO: develop more
has_destination() {
  # no argument
  [ $# -eq 0 ] && return 1

  for _arg in "$@"; do
    # user@host
    [[ "$_arg" == *"@"* ]] && return 0

    # ip
    [[ "$_arg" =~ '^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$' ]] && return 0

    # domain
    [[ "$_arg" =~ '.*\..*' ]] && return 0

    # alias in .ssh/config
    [ -f $_SSH_CONFIG ] && echo $_SSH_CONTENT | grep -q "^Host\s\+$_arg\$" && return 0

    # if it is system's host database
    getent hosts "$_arg" >/dev/null 2>&1 && return 0

    # destination must be the first argument
    break
  done

  return 1
}

parse_config() {
  targets=$(echo "$_SSH_CONTENT" | awk '
  BEGIN { current = ""; hosts[0] = ""; hostnames[0] = ""; ips[0] = ""; aliases[0] = "" }
  {
    if ($1 == "Host") {
      if ( current != $2 ) {
        current = $2
        hosts[current] = $2
      }
    }
    else if ( tolower($1) == "hostname") {
      if ( $2 ~ /[a-zA-Z]+/ ) {
        if ( hostnames[current] == "" ) {
          hostnames[current] = $2
        } else {
          hostnames[current] = hostnames[current] " / " $2
        }
      } else if ( $2 ~ /[0-9.]+/ ) {
        ips[current] = ips[current] "( " $2 " )"
      }
    }
    else if ( $1 == "#alias" ) {
      aliases[current] = "["
      for(i=2;i<=NF;i++) {
        aliases[current] = aliases[current] " " $i
      }
      aliases[current] = aliases[current] " ]"
    }
  }
  END {
    for (key in hosts) {
      if ( key != 0 ) {
        print hosts[key], "|->", hostnames[key], "|", ips[key], "|" aliases[key]
      }
    }
  }
  ' | sort --version-sort -k 8 -k 1 | grep -v '*' | column -t -s '|')

  exit_code=$?
  [ ${exit_code} != 0 ] && return ${exit_code}
  targets=($(echo "${targets}" \
    | fzf --bind 'ctrl-a:select-all' --multi \
      --height=40% --cycle --no-sort --layout=reverse \
      --preview-window=up:2 \
      --preview='echo "'"$_SSH_CONTENT"'" \
      | awk -v host={} '"'"'
      BEGIN { split(host, fld, /->/); gsub(/[ \t]+$/, "", fld[1]); }
      {
        if ($0 !~ /^#.*/ && $0 ~ fld[1]) {
          gsub(/^[ \t]+/,"", $0)
          print $0
          getline
          gsub(/^[ \t]+/,"", $0)
          while (tolower($0) !~ /hostname.*/) {
            getline
            gsub(/^[ \t]+/,"", $0)
          }
          print $0
        }
      }'"'" \
        | awk '{print $1}'))
  echo "${targets[@]}"
}

if [ "$1" = "gcp" ]; then
  # gcp plugin
  has -v ssh-gcp || return 1
  shift; ssh-gcp $@

elif has_destination "$@";  then
  if [ -t 0 ] && ps -p $$ -o ppid= \
    | xargs -I{} ps -p {} -o comm= \
    | grep -qw tmux; then
    # Note: Options without parameter were hardcoded,
    # in order to distinguish an option's parameter from the destination.
    #
    #                   s/[[:space:]]*\(\( | spaces before options
    #     \(-[46AaCfGgKkMNnqsTtVvXxYy]\)\| | option without parameter
    #                     \(-[^[:space:]]* | option
    # \([[:space:]]\+[^[:space:]]*\)\?\)\) | parameter
    #                      [[:space:]]*\)* | spaces between options
    #                        [[:space:]]\+ | spaces before destination
    #                \([^-][^[:space:]]*\) | destination
    #                                   .* | command
    #                                 /\6/ | replace with destination
    # tmux set-option -p pane-border-format '#[bg=colour239] #[bg=colour240]#T#[bg=colour239] #[default]'
    # tmux select-pane -T "$(echo "$@" \
    tmux select-pane -T "$(echo "$@" \
      | sed 's/[[:space:]]*\(\(\(-[46AaCfGgKkMNnqsTtVvXxYy]\)\|\(-[^[:space:]]*\([[:space:]]\+[^[:space:]]*\)\?\)\)[[:space:]]*\)*[[:space:]]\+\([^-][^[:space:]]*\).*/\6/')"
  fi

  command ssh "$@"

else
  # local config parsing
  has -v fzf awk tmux xpanes || return 1

  if [ ! -f $_SSH_CONFIG ]; then
    echo "$_SSH_CONFIG does not exist" >&2
    return 1
  fi


  targets=($(parse_config))
  if [ ${#targets[@]} -eq 1 ]; then
    # zsh array indexing starts at 1
    command ssh "${targets[1]}" "$@"
  elif [ ${#targets[@]} -gt 1 ]; then
    _index='INDEX=`tmux display -pt "${TMUX_PANE}" "#{pane_index}"`'
    xpanes -B "${_index}" -t -s -c "ssh -o StrictHostKeyChecking=no {} $*" "${targets[@]}"
  fi
fi
