set-option -g status-bg colour246

set-option -g status-left '#[bg=colour72] #[bg=colour242] #[bg=colour241] #[bg=colour238]#[fg=colour226] #(whoami)@#h #[bg=colour241] #[bg=colour242] '
# set-option -g status-right '#{prefix_highlight} #{?pane_synchronized, #[bg=colour236] #[bg=green]#[fg=white] SYNC #[bg=colour236] ,}#[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %d %b %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-right '#{?client_prefix,#[bg=colour242] #[bg=colour241] #[bg=colour4]#[fg=colour15] ^A #[bg=colour241] ,}\
#{?pane_in_mode,#[bg=colour242] #[bg=colour241] #[bg=colour3]#[fg=colour16] COPY #[bg=colour241] ,}\
#{?pane_synchronized,#[bg=colour242] #[bg=colour241] #[bg=colour10]#[fg=colour16] SYNC #[bg=colour241] ,}\
#{?mousemode_indicator,#[bg=colour242] #[bg=colour241] #[bg=colour1]#[fg=colour15] MOUSE #[bg=colour241] ,}\
#[bg=colour242] #[bg=colour241] #[bg=colour238]#[fg=colour226] #(date "+%a %d %b %H:%M") #[bg=colour241] #[bg=colour242] #[bg=colour72] '

set-option -g pane-active-border-style "fg=colour241"
set-option -g pane-border-style "fg=colour246"

set-window-option -g window-status-format '#[bg=colour245]#[fg=colour71] #I #[bg=colour244]#[fg=colour110] #[bg=colour243]#W#[bg=colour244]#[fg=colour159]#F#[bg=colour245] '
set-window-option -g window-status-current-format '#[bg=colour240]#[fg=colour215] #I #[bg=colour239]#[fg=colour167] #[bg=colour238]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour240] '
